{
  "name": "newhobbies",
  "version": "0.0.1",
  "description": "An app to find new compatibilities with others",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "jest": "^19.0.2",
    "sinon": "^2.2.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrauh/newHobbiesServer.git"
  },
  "author": "lifayt, michaelrauh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelrauh/newHobbiesServer/issues"
  },
  "homepage": "https://github.com/michaelrauh/newHobbiesServer#readme"
}
